# Bocchi

./: .gitignore  Bocchi.sln  README.md
src/Bocchi.Application/: Bocchi.Application.csproj  Bocchi.Application.csproj.DotSettings  BocchiAppService.cs  BocchiApplicationAutoMapperProfile.cs  BocchiApplicationModule.cs
src/Bocchi.Application.Contracts/: Bocchi.Application.Contracts.csproj  Bocchi.Application.Contracts.csproj.DotSettings  BocchiApplicationContractsModule.cs  BocchiDtoExtensions.cs
src/Bocchi.Application/Attribute/SoraBotCore/: IOnSoraMessageAttribute.cs  OnFriendAddAttribute.cs  OnFriendRecallAttribute.cs  OnFriendRequestAttribute.cs  OnGroupAdminChangeAttribute.cs  OnGroupCardUpdateAttribute.cs  OnGroupMemberChangeAttribute.cs  OnGroupMemberMuteAttribute.cs  OnGroupMessageAttribute.cs  OnGroupPokeAttribute.cs  OnGroupRecallAttribute.cs  OnGroupRequestAttribute.cs  OnPrivateMessageAttribute.cs  PluginAttribute.cs
src/Bocchi.Application/AuthorizeFilter/: CustomHangfireAuthorizeFilter.cs
src/Bocchi.Application/Exception/SoraBotCore/: MethodWaitNewEventException.cs  PluginFinishException.cs  WaitPluginException.cs
src/Bocchi.Application/Helper/HtmlAgilityPack/: HtmlNodeHelper.cs
src/Bocchi.Application/Helper/RestSharp/: RestSharpHelper.cs
src/Bocchi.Application/Helper/SoraBotCore/: MessageHelper.cs  SoraApiHelper.cs  SoraBotServiceHelper.cs  TypeHelper.cs
src/Bocchi.Application/Interface/SoraBotCore/: IPlugin.cs  Plugin.cs  PluginWithSession.cs
src/Bocchi.Application/Properties/: AssemblyInfo.cs
src/Bocchi.Application/Service/OpenAi/: ChatService.cs  IChatService.cs
src/Bocchi.Application/Service/OpenAi/JsonData/: ChatMessage.cs  ChatRequestBody.cs  ChatResponse.cs
src/Bocchi.Application/Service/Puppeteer/: IPuppeteerService.cs  PuppeteerService.cs
src/Bocchi.Application/Service/ScreenShoot/: ScreenShootService.cs
src/Bocchi.Application/Service/SoraBotCore/: CurrentUserSoraInfoService.cs  ICurrentUserSoraInfoService.cs  IPluginParamService.cs  IPluginSwitchService.cs  ISessionManager.cs  ISessionPluginService.cs  ISoraBotService.cs  PluginParamService.cs  PluginSwitchService.cs  SessionManager.cs  SessionPluginService.cs  SoraBotService.cs  SoraLogService.cs
src/Bocchi.Application/Service/SoraBotCore/NoPasswordToken/: INoPasswordTokenService.cs  NoPasswordTokenService.cs
src/Bocchi.Application/Service/SoraBotPlugin/ComicSubscription/Service/: SearchService.cs
src/Bocchi.Application/Service/WebCore/: IWebCoreService.cs  WebCoreService.cs
src/Bocchi.Application/Service/WebCore/Data/Cpolar/: CpolarInfoResponse.cs  CpolarLoginResponse.cs
src/Bocchi.Application/SoraBotPlugin/AutoAllowFriend/: FriendPlugin.cs
src/Bocchi.Application/SoraBotPlugin/ComicSubscription/: ComicSubscriptionPlugin.cs  ComicSubscriptionWorker.cs
src/Bocchi.Application/SoraBotPlugin/ComicSubscription/Service/: SearchService.cs
src/Bocchi.Application/SoraBotPlugin/ComicSubscription/WebService/: ComicSubscriptionWebService.cs
src/Bocchi.Application/SoraBotPlugin/Friend/: FriendPlugin.cs
src/Bocchi.Application/SoraBotPlugin/Login/: LoginPlugin.cs
src/Bocchi.Application/SoraBotPlugin/NoPasswordLogin/: NoPasswordLoginPlugin.cs
src/Bocchi.Application/SoraBotPlugin/OpenAi/: ChatPlugin.cs
src/Bocchi.Application/SoraBotPlugin/OpenAi/Service/: ChatSessionService.cs
src/Bocchi.Application/SoraBotPlugin/OrderMusic/: OrderMusicPlugin.cs
src/Bocchi.Application/SoraBotPlugin/OrderMusic/JsonData/: Music163SearchResponse.cs  MusicTencentSearchResponse.cs
src/Bocchi.Application/SoraBotPlugin/OrderMusic/Service/: SearchCacheService.cs  SearchMusicService.cs
src/Bocchi.Application/WebService/ComicSubscription/: ComicSubscriptionWebService.cs
src/Bocchi.Application/WebService/OpenAi/: ChatWebService.cs
src/Bocchi.Application/WebService/SoraBotCore/: PluginSwitchWebService.cs
src/Bocchi.Application/WebService/SoraBotPlugin/ComicSubscription/: ComicSubscriptionWebService.cs
src/Bocchi.Blazor/: Bocchi.Blazor.csproj  Bocchi.Blazor.csproj.DotSettings  BocchiBlazorModule.cs  BocchiBrandingProvider.cs  BocchiComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package.json  web.config
src/Bocchi.Blazor/Component/: Command.razor  RandomBackGround.razor
src/Bocchi.Blazor/Component/Toolbar/: AccuontToolbar.razor
src/Bocchi.Blazor/Controller/: BocchiLoginController.cs  StatusController.cs
src/Bocchi.Blazor/Controller/OpenAi/: ChatPluginSessionController.cs
src/Bocchi.Blazor/Helper/: SameSiteCookiesServiceCollectionExtensions.cs
src/Bocchi.Blazor/Menus/: BocchiMenuContributor.cs  BocchiMenus.cs  BocchiToolbarContributor.cs
src/Bocchi.Blazor/Pages/: App.razor  Index.razor  Index.razor.cs  Index.razor.css  MainLayout.razor  MainLayout.razor.cs  _Host.cshtml
src/Bocchi.Blazor/Pages/OpenAi/: Chat.razor
src/Bocchi.Blazor/Pages/Root/: Help.razor
src/Bocchi.Blazor/Pages/Sora/: OrderMusic.razor  PluginSwitch.razor
src/Bocchi.Blazor/Pages/Sora/ComicSubscription/: ComicSubscription.razor  SearchComic.razor
src/Bocchi.Blazor/Pages/Sora/ComicSubscription/Data/: SearchComicItem.cs
src/Bocchi.Blazor/Pages/Sora/ComicSubscription/Service/: SearchService.cs
src/Bocchi.Blazor/Properties/: launchSettings.json
src/Bocchi.Blazor/wwwroot/scripts/: copy2Clipboard.js
src/Bocchi.DbMigrator/: Bocchi.DbMigrator.csproj  BocchiDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Bocchi.Domain/: Bocchi.Domain.csproj  BocchiConsts.cs  BocchiDomainModule.cs
src/Bocchi.Domain.Shared/: Bocchi.Domain.Shared.csproj  BocchiDomainErrorCodes.cs  BocchiDomainSharedModule.cs  BocchiGlobalFeatureConfigurator.cs  BocchiModuleExtensionConfigurator.cs
src/Bocchi.EntityFrameworkCore/: Bocchi.EntityFrameworkCore.csproj
src/Bocchi.HttpApi/: Bocchi.HttpApi.csproj  BocchiHttpApiModule.cs
src/Bocchi.HttpApi.Client/: Bocchi.HttpApi.Client.csproj  BocchiHttpApiClientModule.cs
test/Bocchi.Application.Tests/: Bocchi.Application.Tests.csproj  BocchiApplicationTestBase.cs  BocchiApplicationTestModule.cs
(+58 files in other folders)
