<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Bocchi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bocchi.Domain\Bocchi.Domain.csproj" />
    <ProjectReference Include="..\Bocchi.Application.Contracts\Bocchi.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="PuppeteerSharp" Version="9.0.2" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.1.0" />
  </ItemGroup>

</Project>
