<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Bocchi-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.2" />
    <PackageReference Include="BootstrapBlazor" Version="7.4.3" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.1.0" />
	<PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bocchi.Application\Bocchi.Application.csproj" />
    <ProjectReference Include="..\Bocchi.HttpApi\Bocchi.HttpApi.csproj" />
    <ProjectReference Include="..\Bocchi.EntityFrameworkCore\Bocchi.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\jslib\aplayer\APlayer.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\jslib\aplayer\APlayer.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\jslib\aplayer\APlayer.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\jslib\aplayer\APlayer.min.js.map" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\Index.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\aplayer\APlayer.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\aplayer\APlayer.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\aplayer\APlayer.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\aplayer\APlayer.min.js.map" />
    <_ContentIncludedByDefault Remove="Pages\Account\Login.razor" />
    <_ContentIncludedByDefault Remove="Component\NavMenu\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="Pages\Account\Logout.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Account\Login.razor" />
  </ItemGroup>

</Project>
